# BeeProductive

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/eladagmi/beeproductive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eladagmi/beeproductive/: CallBack_Data.java  CallBack_List.java  CallBack_Map.java  DueDateActivity.java  ListFragment.java  LogInEmailActivity.java  MainActivity.java  MapFragment.java  MyFirebaseMessagingService.java  NotificationActivity.java  RegisterEmailActivity.java  SignInActivity.java  SplashActivity.java  TaskActivity.java  TaskDetailsActivity.java  TaskEditActivity.java  TaskFillActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_calen.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_return_24.xml
app/src/main/res/layout/: activity_duedate.xml  activity_loginemail.xml  activity_main.xml  activity_registeremail.xml  activity_signin.xml  activity_splash.xml  activity_taskdetails.xml  activity_taskfill.xml  fragment_list.xml  notification.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/eladagmi/beeproductive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
